---
 - hosts: local
   connection: local
   gather_facts: no
 
   vars_prompt:
     - name: Website Name
       prompt: "Enter Your Website Name"
       private: no

   pre_tasks:
     - name: 'Validate input: Website Name '
       fail: msg="You must provide a Website name"
       when: Website Name == ""



  vars_files:
     - aws/vars/tags.yml
     - aws/vars/vpc.yml
#     - aws/vars/ec2_key.yml
#     - aws/vars/webserver.yml
#     - aws/vars/elb.yml
   tasks:
     - include: aws/tasks/vpc.yml
#     - include: aws/tasks/ec2_key.yml
#     - include: aws/tasks/webserver.yml
#     - include: aws/tasks/elb.yml
